<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Keybord</title>
    <style>
    /* Här är stylen för keyboard*/
      .Row1{
        color: white;
        background-color: Black;
        display: inline;
        padding: 20px;
        margin: 7px;
        width: 17px;
        height:  10px;
        float: left;
        border-radius: 10px;
        text-align: center;
      }
      .Row{
        color: white;
        background-color: Black;
        display: inline;
        padding: 20px;
        margin: 7px;
        width: 14px;
        height: 5px;
        float: left;
        border-radius: 10px;
      }
      .Row2{
        color: white;
        background-color: Black;
        display: inline;
        padding: 20px;
        margin: 9px;
        width: 25px;
        height: 5px;
        float: right;
        border-radius: 10px;
        font-size: 10px;
      }
      .noob{
        color: white;
        background-color: Black;
        display: inline;
        padding-left:  40px; padding-right: 40px; padding-top: 20px; padding-bottom: 10px;
        margin: 7px;
        width: 17px;
        height: : 10px;
        float: left;
        border-radius: 10px;
        text-align: center;
      }
      #Del1{
        color: white;
        background-color: Black;
        display: inline;
        padding-left:  33px; padding-right: 33px; padding-top: 20px; padding-bottom: 20px;
        margin: 7px;
        width: 40px;
        height: : 10px;
        float: left;
        border-radius: 10px;
        text-align: center;
      }
      #Tap{
        color: white;
        background-color: Black;
        display: inline;
        padding-left:  33px; padding-right: 33px; padding-top: 20px; padding-bottom: 20px;
        margin: 7px;
        width: 40px;
        height: : 10px;
        float: left;
        border-radius: 10px;
        text-align: center;
      }

      #Del3{
        color: white;
        background-color: Black;
        display: inline;
        padding-left:  45px; padding-right: 45px; padding-top: 20px; padding-bottom: 20px;
        margin: 7px;
        width: 40px;
        height: : 10px;
        float: left;
        border-radius: 10px;
        text-align: center;
      }

      #ENTER{
        color: white;
        background-color: Black;
        padding: 55px 7px 50px 7px;
        display: inline;
        margin: 7px;
        width: 40px;
        float: right;
        border-radius: 10px;
        text-align: center;
        margin-left:
      }
      #body{
        margin: auto;
        border: solid black 10px;
        height: 60vh;
        width: 72.5vw;
        background-color: darkblue;
      }
      #Space{
        color: white;
        background-color: Black;
        display: inline;
        padding-left:  165px; padding-right: 165px; padding-top: 20px; padding-bottom: 20px;
        margin: 7px;
        width: 40px;
        height: : 10px;
        float: left;
        border-radius: 10px;
        text-align: center;
      }
      #long{        color: white;
              background-color: Black;
              display: inline;
              padding-left:  60px; padding-right: 60px; padding-top: 20px; padding-bottom: 20px;
              margin: 7px;
              width: 40px;
              height: : 10px;
              float: left;
              border-radius: 10px;
              text-align: center;

            }


    </style>




<!-- här är länken till javascripten.-->
    <script type="text/javascript" src="./js.js"></script>


  </head>
  <body>
<!-- Här kommer alla Keybord keys komma-->
  <div id="body">

    <div class="Row" id="Esc"> Esc </div>
    <div class="Row" id="F1"> F1 </div>
    <div class="Row" id="F2"> F2 </div>
    <div class="Row" id="F3"> F3 </div>
    <div class="Row" id="F4"> F4 </div>
    <div class="Row" id="F5"> F5 </div>
    <div class="Row" id="F6"> F6 </div>
    <div class="Row" id="F7"> F7 </div>
    <div class="Row" id="F8"> F8 </div>
    <div class="Row" id="F9"> F9 </div>
    <div class="Row" id="F10"> F10 </div>
    <div class="Row" id="F11"> F11 </div>
    <div class="Row" id="F12"> F12 </div>
    <div class="Row" id="PrtScr"> PrtScr </div>
    <div class="Row" id="Insert"> Insert </div>
    <div class="Row" id="Deletee"> Delete </div>

    <div class="Row1" id="§">§ </div>
    <div class="Row1" id="1"> 1</div>
    <div class="Row1" id="2"> 2</div>
    <div class="Row1" id="3"> 3</div>
    <div class="Row1" id="4"> 4</div>
    <div class="Row1" id="5"> 5</div>
    <div class="Row1" id="6"> 6</div>
    <div class="Row1" id="7"> 7</div>
    <div class="Row1" id="8"> 8</div>
    <div class="Row1" id="9"> 9</div>
    <div class="Row1" id="0"> 0</div>
    <div class="Row1" id="+"> +</div>
    <div class="Row1" id="´´"> ´</div>
  <div class="Row1" id="Del1" id="Delete" > Delete </div>


    <div  class="Row1" id="Tap"> Tap  </div>
    <div class="Row1" id="Q">Q  </div>
    <div class="Row1" id="W"> W </div>
    <div class="Row1" id="E">  E</div>
    <div class="Row1" id="R">  R</div>
    <div class="Row1" id="T">  T</div>
    <div class="Row1" id="Y">  Y</div>
    <div class="Row1" id="U">  U</div>
    <div class="Row1" id="I">  I</div>
    <div class="Row1" id="O">  O</div>
    <div class="Row1" id="P">  P</div>
    <div class="Row1" id="Å">  Å</div>
    <div class="Row1" id="¨¨">  ^</div>

    <div  class="Row1" id="ENTER">  ENTER </div>

    <div  class="Row1"id="Del3">CL </div>
    <div class="Row1" id="A"> A </div>
    <div class="Row1" id="S"> S </div>
    <div class="Row1" id="D"> D</div>
    <div class="Row1" id="F"> F</div>
    <div class="Row1" id="G"> G</div>
    <div class="Row1" id="H"> H</div>
    <div class="Row1" id="J"> J</div>
    <div class="Row1" id="K"> K</div>
    <div class="Row1" id="L"> L</div>
    <div class="Row1" id="Ö"> Ö</div>
    <div class="Row1" id="Ä"> Ä</div>
    <div class="Row1" id="''"> ''</div>

    <div class="noob" id="Shift"> Shift </div>
    <div class="Row1" id="pilar"> pilar </div>
    <div class="Row1" id="Z"> Z </div>
    <div class="Row1" id="X"> X </div>
    <div class="Row1" id="C"> C </div>
    <div class="Row1" id="V"> V </div>
    <div class="Row1" id="B"> B </div>
    <div class="Row1" id="N"> N </div>
    <div class="Row1" id="M"> M </div>
    <div class="Row1" id=","> , </div>
    <div class="Row1" id="."> . </div>
    <div class="Row1" id="-"> - </div>
    <div class="Row1" id="long"> Shift </div>


    <div class="noob" id="Ctrl">  Ctrl</div>
    <div class="Row1" id="Fn">  Fn</div>
    <div class="Row1" id="Windows">  Windows</div>
    <div class="Row1" id="Alt">  Alt</div>
    <div class="Row1" id="Space"> Space </div>
    <div class="Row1" id="AltGr">  AltGr</div>
    <div class="Row1" id="Ctrll">  Ctrl</div>

    <div class="Row2" id="PageDown"> PageDown</div>
    <div class="Row2" id="Up"> Up</div>
    <div class="Row2" id="PageUp"> PageUp</div>
    <div class="Row2" id="Höger"> Höger</div>
    <div class="Row2" id="Ner"> Ner</div>
    <div class="Row2" id="Vänster"> Vänster</div>

  </div>


  </body>
</html>
